<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </tool>
    <tool name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="NOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="6"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="16"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
    <tool name="Shifter">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="6"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="dataWidth" val="16"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/Users/Rebecca/Desktop/su2015 proj3/x soln cur/alu.circ" name="7"/>
  <lib desc="file#/Users/Rebecca/Desktop/su2015 proj3/x soln cur/regfile.circ" name="8"/>
  <lib desc="file#mem.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="To Instr Mem"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M62,52 Q66,62 70,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="130" stroke="#000000" stroke-width="2" width="80" x="50" y="50"/>
      <circ-port height="8" pin="400,210" width="8" x="46" y="56"/>
      <circ-port height="8" pin="400,330" width="8" x="46" y="76"/>
      <circ-port height="8" pin="400,610" width="8" x="46" y="166"/>
      <circ-port height="8" pin="400,730" width="8" x="76" y="176"/>
      <circ-port height="10" pin="130,180" width="10" x="125" y="55"/>
      <circ-port height="10" pin="130,240" width="10" x="125" y="75"/>
      <circ-port height="10" pin="130,300" width="10" x="125" y="95"/>
      <circ-port height="10" pin="130,390" width="10" x="125" y="115"/>
      <circ-port height="10" pin="130,480" width="10" x="125" y="135"/>
      <circ-port height="10" pin="130,590" width="10" x="125" y="155"/>
      <circ-port height="10" pin="610,90" width="10" x="85" y="45"/>
      <circ-port height="10" pin="730,90" width="10" x="95" y="45"/>
      <circ-port height="10" pin="850,90" width="10" x="105" y="45"/>
      <circ-port height="10" pin="970,90" width="10" x="115" y="45"/>
      <circ-port height="8" pin="400,780" width="8" x="96" y="176"/>
      <circ-port height="10" pin="500,90" width="10" x="75" y="45"/>
      <circ-port height="10" pin="380,90" width="10" x="65" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="47"/>
    </appear>
    <wire from="(730,90)" to="(730,100)"/>
    <wire from="(850,90)" to="(850,100)"/>
    <wire from="(330,130)" to="(690,130)"/>
    <wire from="(400,610)" to="(410,610)"/>
    <wire from="(390,800)" to="(390,820)"/>
    <wire from="(140,820)" to="(390,820)"/>
    <wire from="(140,200)" to="(140,220)"/>
    <wire from="(330,100)" to="(330,130)"/>
    <wire from="(140,530)" to="(390,530)"/>
    <wire from="(390,530)" to="(390,560)"/>
    <wire from="(390,750)" to="(390,760)"/>
    <wire from="(380,90)" to="(380,100)"/>
    <wire from="(970,90)" to="(970,100)"/>
    <wire from="(140,260)" to="(140,280)"/>
    <wire from="(140,690)" to="(390,690)"/>
    <wire from="(140,530)" to="(140,550)"/>
    <wire from="(400,780)" to="(410,780)"/>
    <wire from="(390,260)" to="(390,280)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(500,90)" to="(500,100)"/>
    <wire from="(140,520)" to="(390,520)"/>
    <wire from="(1040,100)" to="(1040,130)"/>
    <wire from="(140,680)" to="(390,680)"/>
    <wire from="(390,690)" to="(390,710)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(140,320)" to="(140,340)"/>
    <wire from="(400,210)" to="(410,210)"/>
    <wire from="(140,500)" to="(140,520)"/>
    <wire from="(140,690)" to="(140,820)"/>
    <wire from="(140,630)" to="(140,680)"/>
    <wire from="(390,660)" to="(390,680)"/>
    <wire from="(400,330)" to="(410,330)"/>
    <wire from="(400,730)" to="(410,730)"/>
    <wire from="(140,140)" to="(150,140)"/>
    <wire from="(610,90)" to="(610,100)"/>
    <wire from="(390,380)" to="(390,520)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(890,130)" to="(1040,130)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <comp lib="7" loc="(790,430)" name="main">
      <a name="label" val="ALU"/>
    </comp>
    <comp lib="6" loc="(776,370)" name="Text">
      <a name="text" val="Feel free to move these"/>
    </comp>
    <comp lib="0" loc="(400,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT_READ_VALUE"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS_READ_VALUE"/>
    </comp>
    <comp lib="8" loc="(740,420)" name="main">
      <a name="label" val="RegFile"/>
    </comp>
    <comp lib="6" loc="(789,133)" name="Text">
      <a name="text" val="These are outputs to run.circ"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Hi"/>
    </comp>
    <comp lib="0" loc="(380,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Lo"/>
    </comp>
    <comp lib="0" loc="(970,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RD_WRITE_VALUE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,610)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(610,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Hi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(410,210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RS_VAL"/>
    </comp>
    <comp lib="0" loc="(380,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Lo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
    <comp lib="0" loc="(400,730)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="FETCH_ADDRESS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="6" loc="(263,144)" name="Text">
      <a name="text" val="These are outputs/inputs from run.circ"/>
    </comp>
    <comp lib="0" loc="(410,730)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(410,610)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="INSTRUCTION"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="9" loc="(870,420)" name="main">
      <a name="label" val="MEM"/>
    </comp>
    <comp lib="0" loc="(130,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RD_WRITE_ENABLE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RT_VAL"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,780)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Write Register"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="121" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="1110,130" width="10" x="95" y="55"/>
      <circ-port height="10" pin="1180,200" width="10" x="95" y="65"/>
      <circ-port height="10" pin="1140,260" width="10" x="95" y="75"/>
      <circ-port height="10" pin="1150,330" width="10" x="95" y="85"/>
      <circ-port height="10" pin="1150,390" width="10" x="95" y="95"/>
      <circ-port height="10" pin="1160,430" width="10" x="95" y="105"/>
      <circ-port height="10" pin="1160,480" width="10" x="95" y="115"/>
      <circ-port height="10" pin="1160,530" width="10" x="95" y="125"/>
      <circ-port height="10" pin="1160,590" width="10" x="95" y="135"/>
      <circ-port height="10" pin="1170,670" width="10" x="95" y="145"/>
      <circ-port height="10" pin="1170,750" width="10" x="95" y="155"/>
      <circ-port height="10" pin="1170,790" width="10" x="65" y="165"/>
      <circ-port height="10" pin="1170,820" width="10" x="55" y="165"/>
      <circ-port height="8" pin="120,60" width="8" x="56" y="46"/>
      <circ-port height="8" pin="250,60" width="8" x="66" y="46"/>
      <circ-port height="8" pin="310,60" width="8" x="76" y="46"/>
      <circ-port height="8" pin="380,60" width="8" x="86" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(890,610)" to="(890,620)"/>
    <wire from="(750,740)" to="(780,740)"/>
    <wire from="(860,630)" to="(860,640)"/>
    <wire from="(350,370)" to="(390,370)"/>
    <wire from="(570,130)" to="(600,130)"/>
    <wire from="(1100,170)" to="(1100,190)"/>
    <wire from="(310,600)" to="(310,650)"/>
    <wire from="(770,330)" to="(780,330)"/>
    <wire from="(200,690)" to="(200,720)"/>
    <wire from="(830,930)" to="(830,950)"/>
    <wire from="(330,130)" to="(350,130)"/>
    <wire from="(840,680)" to="(840,690)"/>
    <wire from="(200,800)" to="(210,800)"/>
    <wire from="(350,310)" to="(390,310)"/>
    <wire from="(30,500)" to="(590,500)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(780,450)" to="(810,450)"/>
    <wire from="(750,390)" to="(750,400)"/>
    <wire from="(80,450)" to="(140,450)"/>
    <wire from="(690,160)" to="(690,180)"/>
    <wire from="(650,130)" to="(650,140)"/>
    <wire from="(760,330)" to="(770,330)"/>
    <wire from="(830,290)" to="(850,290)"/>
    <wire from="(1100,600)" to="(1120,600)"/>
    <wire from="(710,140)" to="(740,140)"/>
    <wire from="(770,440)" to="(770,450)"/>
    <wire from="(80,390)" to="(140,390)"/>
    <wire from="(590,500)" to="(590,840)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(30,500)" to="(30,840)"/>
    <wire from="(360,160)" to="(360,180)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(750,450)" to="(770,450)"/>
    <wire from="(220,920)" to="(250,920)"/>
    <wire from="(290,960)" to="(310,960)"/>
    <wire from="(910,910)" to="(920,910)"/>
    <wire from="(250,130)" to="(250,490)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(230,800)" to="(250,800)"/>
    <wire from="(100,650)" to="(130,650)"/>
    <wire from="(340,670)" to="(340,730)"/>
    <wire from="(460,210)" to="(480,210)"/>
    <wire from="(760,370)" to="(760,390)"/>
    <wire from="(870,420)" to="(870,430)"/>
    <wire from="(100,590)" to="(130,590)"/>
    <wire from="(820,730)" to="(860,730)"/>
    <wire from="(450,160)" to="(450,170)"/>
    <wire from="(870,610)" to="(890,610)"/>
    <wire from="(330,540)" to="(330,640)"/>
    <wire from="(580,150)" to="(600,150)"/>
    <wire from="(840,800)" to="(860,800)"/>
    <wire from="(220,920)" to="(220,940)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(80,270)" to="(140,270)"/>
    <wire from="(820,950)" to="(830,950)"/>
    <wire from="(20,130)" to="(20,490)"/>
    <wire from="(650,550)" to="(650,970)"/>
    <wire from="(730,720)" to="(780,720)"/>
    <wire from="(860,430)" to="(870,430)"/>
    <wire from="(1150,590)" to="(1160,590)"/>
    <wire from="(830,930)" to="(860,930)"/>
    <wire from="(350,920)" to="(370,920)"/>
    <wire from="(810,110)" to="(810,250)"/>
    <wire from="(280,790)" to="(380,790)"/>
    <wire from="(780,450)" to="(780,470)"/>
    <wire from="(230,760)" to="(230,780)"/>
    <wire from="(830,270)" to="(850,270)"/>
    <wire from="(1110,260)" to="(1140,260)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(290,870)" to="(360,870)"/>
    <wire from="(180,280)" to="(200,280)"/>
    <wire from="(210,570)" to="(210,600)"/>
    <wire from="(1150,820)" to="(1170,820)"/>
    <wire from="(1160,200)" to="(1180,200)"/>
    <wire from="(820,580)" to="(910,580)"/>
    <wire from="(730,670)" to="(780,670)"/>
    <wire from="(910,710)" to="(920,710)"/>
    <wire from="(200,900)" to="(250,900)"/>
    <wire from="(660,270)" to="(660,450)"/>
    <wire from="(890,600)" to="(890,610)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(170,720)" to="(200,720)"/>
    <wire from="(750,470)" to="(780,470)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(830,360)" to="(900,360)"/>
    <wire from="(100,790)" to="(130,790)"/>
    <wire from="(1070,130)" to="(1110,130)"/>
    <wire from="(830,320)" to="(850,320)"/>
    <wire from="(900,350)" to="(900,360)"/>
    <wire from="(110,290)" to="(140,290)"/>
    <wire from="(420,920)" to="(430,920)"/>
    <wire from="(840,790)" to="(840,800)"/>
    <wire from="(750,690)" to="(780,690)"/>
    <wire from="(220,740)" to="(250,740)"/>
    <wire from="(90,530)" to="(130,530)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(730,930)" to="(780,930)"/>
    <wire from="(430,360)" to="(460,360)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(100,770)" to="(130,770)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(310,930)" to="(320,930)"/>
    <wire from="(750,800)" to="(780,800)"/>
    <wire from="(830,340)" to="(830,360)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(760,590)" to="(780,590)"/>
    <wire from="(730,390)" to="(750,390)"/>
    <wire from="(100,550)" to="(130,550)"/>
    <wire from="(460,310)" to="(490,310)"/>
    <wire from="(270,450)" to="(660,450)"/>
    <wire from="(170,540)" to="(260,540)"/>
    <wire from="(410,130)" to="(440,130)"/>
    <wire from="(560,310)" to="(580,310)"/>
    <wire from="(280,250)" to="(810,250)"/>
    <wire from="(230,760)" to="(250,760)"/>
    <wire from="(770,350)" to="(780,350)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(100,670)" to="(130,670)"/>
    <wire from="(940,630)" to="(960,630)"/>
    <wire from="(500,130)" to="(500,140)"/>
    <wire from="(460,310)" to="(460,360)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(970,360)" to="(1020,360)"/>
    <wire from="(530,160)" to="(530,180)"/>
    <wire from="(220,520)" to="(260,520)"/>
    <wire from="(760,620)" to="(780,620)"/>
    <wire from="(330,410)" to="(390,410)"/>
    <wire from="(750,950)" to="(780,950)"/>
    <wire from="(20,130)" to="(250,130)"/>
    <wire from="(380,680)" to="(380,790)"/>
    <wire from="(1120,480)" to="(1160,480)"/>
    <wire from="(220,940)" to="(220,950)"/>
    <wire from="(1160,670)" to="(1170,670)"/>
    <wire from="(470,320)" to="(470,420)"/>
    <wire from="(760,420)" to="(760,430)"/>
    <wire from="(270,270)" to="(270,450)"/>
    <wire from="(660,150)" to="(680,150)"/>
    <wire from="(380,140)" to="(410,140)"/>
    <wire from="(280,730)" to="(340,730)"/>
    <wire from="(890,600)" to="(910,600)"/>
    <wire from="(280,110)" to="(810,110)"/>
    <wire from="(460,200)" to="(460,210)"/>
    <wire from="(820,790)" to="(840,790)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(200,970)" to="(250,970)"/>
    <wire from="(350,930)" to="(370,930)"/>
    <wire from="(550,140)" to="(570,140)"/>
    <wire from="(970,360)" to="(970,370)"/>
    <wire from="(760,570)" to="(780,570)"/>
    <wire from="(420,150)" to="(440,150)"/>
    <wire from="(750,400)" to="(810,400)"/>
    <wire from="(610,160)" to="(610,180)"/>
    <wire from="(470,320)" to="(490,320)"/>
    <wire from="(940,590)" to="(960,590)"/>
    <wire from="(280,110)" to="(280,250)"/>
    <wire from="(1150,790)" to="(1170,790)"/>
    <wire from="(100,290)" to="(110,290)"/>
    <wire from="(820,890)" to="(860,890)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(330,640)" to="(440,640)"/>
    <wire from="(420,210)" to="(440,210)"/>
    <wire from="(820,840)" to="(860,840)"/>
    <wire from="(860,640)" to="(910,640)"/>
    <wire from="(1110,660)" to="(1130,660)"/>
    <wire from="(650,130)" to="(680,130)"/>
    <wire from="(290,910)" to="(320,910)"/>
    <wire from="(760,640)" to="(780,640)"/>
    <wire from="(30,840)" to="(590,840)"/>
    <wire from="(950,300)" to="(950,320)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(490,660)" to="(510,660)"/>
    <wire from="(630,140)" to="(650,140)"/>
    <wire from="(380,680)" to="(440,680)"/>
    <wire from="(770,310)" to="(770,330)"/>
    <wire from="(170,600)" to="(210,600)"/>
    <wire from="(350,930)" to="(350,940)"/>
    <wire from="(500,130)" to="(520,130)"/>
    <wire from="(380,60)" to="(380,80)"/>
    <wire from="(230,780)" to="(250,780)"/>
    <wire from="(730,780)" to="(780,780)"/>
    <wire from="(1100,190)" to="(1130,190)"/>
    <wire from="(480,210)" to="(480,220)"/>
    <wire from="(1090,170)" to="(1100,170)"/>
    <wire from="(1010,330)" to="(1020,330)"/>
    <wire from="(330,540)" to="(360,540)"/>
    <wire from="(750,270)" to="(790,270)"/>
    <wire from="(890,620)" to="(910,620)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(310,650)" to="(440,650)"/>
    <wire from="(290,530)" to="(330,530)"/>
    <wire from="(730,830)" to="(780,830)"/>
    <wire from="(360,900)" to="(370,900)"/>
    <wire from="(730,880)" to="(780,880)"/>
    <wire from="(1130,750)" to="(1170,750)"/>
    <wire from="(820,630)" to="(860,630)"/>
    <wire from="(740,430)" to="(760,430)"/>
    <wire from="(940,340)" to="(980,340)"/>
    <wire from="(110,230)" to="(140,230)"/>
    <wire from="(770,310)" to="(830,310)"/>
    <wire from="(200,720)" to="(250,720)"/>
    <wire from="(750,850)" to="(780,850)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(730,370)" to="(760,370)"/>
    <wire from="(760,290)" to="(790,290)"/>
    <wire from="(210,570)" to="(220,570)"/>
    <wire from="(1070,220)" to="(1080,220)"/>
    <wire from="(180,390)" to="(200,390)"/>
    <wire from="(840,690)" to="(860,690)"/>
    <wire from="(170,660)" to="(440,660)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(650,550)" to="(1000,550)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(650,970)" to="(1000,970)"/>
    <wire from="(100,730)" to="(130,730)"/>
    <wire from="(910,820)" to="(920,820)"/>
    <wire from="(820,680)" to="(840,680)"/>
    <wire from="(210,600)" to="(310,600)"/>
    <wire from="(220,90)" to="(250,90)"/>
    <wire from="(740,410)" to="(810,410)"/>
    <wire from="(1120,330)" to="(1150,330)"/>
    <wire from="(220,950)" to="(250,950)"/>
    <wire from="(750,900)" to="(780,900)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(1110,680)" to="(1130,680)"/>
    <wire from="(80,150)" to="(140,150)"/>
    <wire from="(410,130)" to="(410,140)"/>
    <wire from="(1120,390)" to="(1150,390)"/>
    <wire from="(890,330)" to="(910,330)"/>
    <wire from="(20,490)" to="(250,490)"/>
    <wire from="(1110,210)" to="(1130,210)"/>
    <wire from="(100,710)" to="(130,710)"/>
    <wire from="(1140,430)" to="(1160,430)"/>
    <wire from="(440,200)" to="(440,210)"/>
    <wire from="(360,870)" to="(360,900)"/>
    <wire from="(270,270)" to="(660,270)"/>
    <wire from="(330,530)" to="(330,540)"/>
    <wire from="(200,940)" to="(220,940)"/>
    <wire from="(830,310)" to="(830,320)"/>
    <wire from="(950,320)" to="(980,320)"/>
    <wire from="(1090,580)" to="(1120,580)"/>
    <wire from="(1000,550)" to="(1000,970)"/>
    <wire from="(310,930)" to="(310,960)"/>
    <wire from="(1120,530)" to="(1160,530)"/>
    <wire from="(1060,200)" to="(1080,200)"/>
    <wire from="(350,960)" to="(350,970)"/>
    <wire from="(350,430)" to="(390,430)"/>
    <wire from="(1100,430)" to="(1120,430)"/>
    <wire from="(110,470)" to="(140,470)"/>
    <wire from="(170,780)" to="(230,780)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(100,610)" to="(130,610)"/>
    <wire from="(760,420)" to="(810,420)"/>
    <wire from="(500,150)" to="(520,150)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(570,130)" to="(570,140)"/>
    <wire from="(180,460)" to="(200,460)"/>
    <comp lib="0" loc="(960,630)" name="Tunnel">
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(360,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="1" loc="(1140,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(430,420)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1120,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ext_select"/>
    </comp>
    <comp lib="0" loc="(100,790)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(560,310)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(490,660)" name="OR Gate"/>
    <comp lib="0" loc="(1160,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Dest"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,610)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(740,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1070,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="alu_select"/>
    </comp>
    <comp lib="0" loc="(1100,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(1160,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="byte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1160,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(290,960)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,800)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Tunnel">
      <a name="label" val="imm_select"/>
    </comp>
    <comp lib="0" loc="(1170,820)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mflo"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(200,970)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(920,820)" name="Tunnel">
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(100,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1170,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Mul/Div Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(910,910)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(170,600)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(760,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(820,730)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1170,790)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mfhi"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(850,290)" name="Tunnel">
      <a name="label" val="not_store"/>
    </comp>
    <comp lib="0" loc="(1110,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="pc_select"/>
    </comp>
    <comp lib="0" loc="(1140,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="pc selector"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(820,680)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,760)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="3" loc="(170,780)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(1090,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="imm_select"/>
    </comp>
    <comp lib="2" loc="(470,140)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3f"/>
    </comp>
    <comp lib="1" loc="(1150,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1070,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(1120,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="byte"/>
    </comp>
    <comp lib="0" loc="(920,910)" name="Tunnel">
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(1100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="not_store"/>
    </comp>
    <comp lib="0" loc="(920,710)" name="Tunnel">
      <a name="label" val="ext_select"/>
    </comp>
    <comp lib="0" loc="(760,640)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="1" loc="(940,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(820,790)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Reg Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(950,300)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="3" loc="(430,300)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ext Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,550)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(100,670)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,280)" name="Tunnel">
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(420,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="0" loc="(750,850)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x20"/>
    </comp>
    <comp lib="3" loc="(820,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FUNCT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(970,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="don't write... mul/div..."/>
    </comp>
    <comp lib="0" loc="(110,230)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(960,590)" name="Tunnel">
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Stalling?"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(170,720)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x27"/>
    </comp>
    <comp lib="3" loc="(180,160)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1150,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Data Write"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="1" loc="(420,920)" name="AND Gate"/>
    <comp lib="0" loc="(870,610)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(1110,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="1" loc="(280,790)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(380,140)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(290,870)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="1" loc="(350,940)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(750,740)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="3" loc="(180,220)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(350,970)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(1060,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="jr"/>
    </comp>
    <comp lib="0" loc="(1170,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="shift"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,170)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(750,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="1" loc="(450,170)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="1" loc="(910,820)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x24"/>
    </comp>
    <comp lib="0" loc="(350,310)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,540)" name="Tunnel">
      <a name="label" val="jr"/>
    </comp>
    <comp lib="1" loc="(1110,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(910,710)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(860,430)" name="OR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="1" loc="(280,730)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(90,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Tunnel">
      <a name="label" val="addiu"/>
    </comp>
    <comp lib="3" loc="(820,840)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1090,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(430,920)" name="Tunnel">
      <a name="label" val="Mul/Div Reset"/>
    </comp>
    <comp lib="0" loc="(1180,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x25"/>
    </comp>
    <comp lib="0" loc="(80,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,460)" name="Tunnel">
      <a name="label" val="andi"/>
    </comp>
    <comp lib="0" loc="(750,950)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Tunnel">
      <a name="label" val="j"/>
    </comp>
    <comp lib="3" loc="(290,910)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(1110,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="ALU select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(940,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="2" loc="(630,140)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="0" loc="(730,670)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(1010,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(770,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(200,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x3e"/>
    </comp>
    <comp lib="0" loc="(80,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x1f"/>
    </comp>
    <comp lib="0" loc="(730,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(520,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(530,180)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ori"/>
    </comp>
    <comp lib="0" loc="(1150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mflo"/>
    </comp>
    <comp lib="1" loc="(350,920)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Equals"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(850,270)" name="Tunnel">
      <a name="label" val="data_write"/>
    </comp>
    <comp lib="0" loc="(740,140)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="alu_select"/>
    </comp>
    <comp lib="0" loc="(510,660)" name="Tunnel">
      <a name="label" val="pc_select"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(80,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(200,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Tunnel">
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x21"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(820,630)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="2" loc="(550,140)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(170,540)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(580,150)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(820,940)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1160,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="load_mem"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="3" loc="(170,660)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(210,690)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(1130,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Mul/Div Reset"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="1" loc="(1160,670)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(730,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(730,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="j"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(1150,790)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="mfhi"/>
    </comp>
    <comp lib="0" loc="(750,900)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(890,330)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Stall"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPCODE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(180,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Tunnel">
      <a name="label" val="lui"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Tunnel">
      <a name="label" val="data"/>
    </comp>
    <comp lib="0" loc="(200,940)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(820,890)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(100,730)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="3" loc="(180,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(370,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Eq"/>
    </comp>
    <comp lib="0" loc="(730,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="3" loc="(430,360)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,590)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x12"/>
    </comp>
    <comp lib="3" loc="(830,280)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="width" val="6"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1110,680)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="r-type"/>
    </comp>
    <comp lib="3" loc="(180,460)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(220,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
    <comp lib="0" loc="(900,420)" name="Tunnel">
      <a name="label" val="reg_write"/>
    </comp>
    <comp lib="3" loc="(820,580)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(760,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="funct"/>
    </comp>
  </circuit>
  <circuit name="$t0-$t3?">
    <a name="circuit" val="$t0-$t3?"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(370,220)" to="(500,220)"/>
    <wire from="(170,180)" to="(170,240)"/>
    <wire from="(170,140)" to="(180,140)"/>
    <wire from="(190,140)" to="(190,220)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(190,100)" to="(190,120)"/>
    <wire from="(190,220)" to="(320,220)"/>
    <wire from="(210,200)" to="(320,200)"/>
    <wire from="(210,180)" to="(210,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(170,240)" to="(320,240)"/>
    <comp lib="0" loc="(190,120)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="5"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
    </comp>
    <comp lib="0" loc="(500,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(210,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(370,220)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="register"/>
    </comp>
    <comp lib="1" loc="(170,180)" name="NOT Gate">
      <a name="facing" val="south"/>
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="new_pc">
    <a name="circuit" val="new_pc"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(550,210)" to="(570,210)"/>
    <wire from="(180,340)" to="(190,340)"/>
    <wire from="(120,390)" to="(140,390)"/>
    <wire from="(630,230)" to="(680,230)"/>
    <wire from="(470,200)" to="(550,200)"/>
    <wire from="(350,500)" to="(380,500)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(180,400)" to="(190,400)"/>
    <wire from="(570,210)" to="(570,220)"/>
    <wire from="(610,250)" to="(610,270)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(320,350)" to="(370,350)"/>
    <wire from="(420,490)" to="(460,490)"/>
    <wire from="(110,350)" to="(140,350)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(550,200)" to="(550,210)"/>
    <wire from="(300,480)" to="(380,480)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(320,390)" to="(370,390)"/>
    <wire from="(560,240)" to="(600,240)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(200,470)" to="(260,470)"/>
    <wire from="(110,470)" to="(160,470)"/>
    <wire from="(180,120)" to="(220,120)"/>
    <wire from="(180,50)" to="(210,50)"/>
    <comp lib="3" loc="(300,480)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="3" loc="(180,400)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(190,400)" name="Tunnel">
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(110,410)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(220,120)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(610,270)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="branch"/>
    </comp>
    <comp lib="2" loc="(630,230)" name="Multiplexer">
      <a name="width" val="24"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="address"/>
    </comp>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="branch addr"/>
    </comp>
    <comp lib="0" loc="(400,210)" name="Constant">
      <a name="width" val="24"/>
      <a name="value" val="0x100000"/>
    </comp>
    <comp lib="0" loc="(680,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="24"/>
      <a name="label" val="Addess"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,470)" name="Bit Extender">
      <a name="in_width" val="16"/>
      <a name="out_width" val="24"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Tunnel">
      <a name="label" val="beq"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Tunnel">
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Tunnel">
      <a name="label" val="branch"/>
    </comp>
    <comp lib="3" loc="(470,200)" name="Subtractor">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(350,500)" name="Constant">
      <a name="width" val="24"/>
    </comp>
    <comp lib="0" loc="(560,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="branch addr"/>
    </comp>
    <comp lib="3" loc="(420,490)" name="Adder">
      <a name="width" val="24"/>
    </comp>
    <comp lib="1" loc="(420,370)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(400,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Pin">
      <a name="width" val="24"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Program Counter"/>
    </comp>
    <comp lib="0" loc="(320,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="bne"/>
    </comp>
    <comp lib="0" loc="(110,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="3" loc="(180,340)" name="Comparator">
      <a name="width" val="6"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(240,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="24"/>
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Constant">
      <a name="width" val="6"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
